{
  "name": "api-chatgpt-ai-ai-ai",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_TEST_WASM=1 NEXT_TEST_WASM_DIR=node_modules/@next/swc-wasm-nodejs next dev --webpack",
    "build": "prisma generate && NEXT_TEST_WASM=1 NEXT_TEST_WASM_DIR=node_modules/@next/swc-wasm-nodejs next build --webpack",
    "start": "NEXT_TEST_WASM=1 NEXT_TEST_WASM_DIR=node_modules/@next/swc-wasm-nodejs next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test 'lib/**/*.test.ts'",
    "security:scan": "node scripts/security-scan.mjs",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm security:scan && pnpm build",
    "prisma:generate": "prisma generate",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@next/swc-wasm-nodejs": "16.2.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.5.15",
    "prisma": "^7.8.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
